<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.javabada.baccarat.game.GameController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="/Casino.css">

    <bottom>
        <StackPane id="game-bottom">

            <GridPane id="game-chips">
                <fx:define>
                    <ToggleGroup fx:id="chipToggleGroup"/>
                </fx:define>
                <ToggleButton text="\$5"    GridPane.rowIndex="0" GridPane.columnIndex="0" toggleGroup="$chipToggleGroup"/>
                <ToggleButton text="\$10"   GridPane.rowIndex="0" GridPane.columnIndex="1" toggleGroup="$chipToggleGroup"/>
                <ToggleButton text="\$25"   GridPane.rowIndex="0" GridPane.columnIndex="2" toggleGroup="$chipToggleGroup"/>
                <ToggleButton text="\$100"  GridPane.rowIndex="1" GridPane.columnIndex="0" toggleGroup="$chipToggleGroup"/>
                <ToggleButton text="\$500"  GridPane.rowIndex="1" GridPane.columnIndex="1" toggleGroup="$chipToggleGroup"/>
                <ToggleButton text="\$1000" GridPane.rowIndex="1" GridPane.columnIndex="2" toggleGroup="$chipToggleGroup"/>
            </GridPane>

            <HBox id="game-controls" pickOnBounds="false">
                <Button text="Play"/>
                <Button text="Clear"/>
            </HBox>

            <VBox id="game-info" pickOnBounds="false">
                <Button text="Stats"/>
                <Button text="About"/>
            </VBox>

        </StackPane>
    </bottom>

</BorderPane>
