<?xml version="1.0" encoding="utf-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.github.javabada.baccarat.GameController"
            prefHeight="600.0" prefWidth="800.0" stylesheets="/css/main.css">

  <top>
    <HBox>
      <Label text="Balance: "/>
      <Label fx:id="balanceLabel"/>
    </HBox>
  </top>

  <center>
    <StackPane>
      <VBox styleClass="game-layout-wagers">
        <Button fx:id="tieButton" onAction="#onPlaceWagerAction" userData="Tie"/>
        <Button fx:id="bankerButton" onAction="#onPlaceWagerAction" userData="Banker"/>
        <Button fx:id="playerButton" onAction="#onPlaceWagerAction" userData="Player"/>
      </VBox>

      <AnchorPane pickOnBounds="false">
        <ImageView fx:id="playerCardImageView1" AnchorPane.bottomAnchor="100" AnchorPane.leftAnchor="0" fitWidth="150" preserveRatio="true"/>
        <ImageView fx:id="playerCardImageView2" AnchorPane.bottomAnchor="80" AnchorPane.leftAnchor="30" fitWidth="150" preserveRatio="true"/>
        <ImageView fx:id="playerCardImageView3" AnchorPane.bottomAnchor="60" AnchorPane.leftAnchor="60" fitWidth="150" preserveRatio="true"/>
        <ImageView fx:id="bankerCardImageView1" AnchorPane.bottomAnchor="100" AnchorPane.rightAnchor="60" fitWidth="150" preserveRatio="true"/>
        <ImageView fx:id="bankerCardImageView2" AnchorPane.bottomAnchor="80" AnchorPane.rightAnchor="30" fitWidth="150" preserveRatio="true"/>
        <ImageView fx:id="bankerCardImageView3" AnchorPane.bottomAnchor="60" AnchorPane.rightAnchor="0" fitWidth="150" preserveRatio="true"/>
      </AnchorPane>
    </StackPane>
  </center>

  <bottom>
    <StackPane>
      <GridPane styleClass="game-layout-chips">
        <fx:define>
          <ToggleGroup fx:id="chipsToggleGroup"/>
        </fx:define>
        <ToggleButton toggleGroup="$chipsToggleGroup" GridPane.rowIndex="0" GridPane.columnIndex="0" text="\$5" userData="5"/>
        <ToggleButton toggleGroup="$chipsToggleGroup" GridPane.rowIndex="0" GridPane.columnIndex="1" text="\$10" userData="10"/>
        <ToggleButton toggleGroup="$chipsToggleGroup" GridPane.rowIndex="0" GridPane.columnIndex="2" text="\$25" userData="25"/>
        <ToggleButton toggleGroup="$chipsToggleGroup" GridPane.rowIndex="1" GridPane.columnIndex="0" text="\$100" userData="100"/>
        <ToggleButton toggleGroup="$chipsToggleGroup" GridPane.rowIndex="1" GridPane.columnIndex="1" text="\$500" userData="500"/>
        <ToggleButton toggleGroup="$chipsToggleGroup" GridPane.rowIndex="1" GridPane.columnIndex="2" text="\$1000" userData="1000"/>
      </GridPane>

      <HBox styleClass="game-layout-message" pickOnBounds="false">
        <Label fx:id="messageLabel"/>
      </HBox>

      <HBox styleClass="game-layout-controls" pickOnBounds="false">
        <Button fx:id="playButton" onAction="#onPlayButtonAction"/>
        <Button fx:id="clearButton" onAction="#onClearButtonAction" text="Clear"/>
      </HBox>

      <HBox styleClass="game-layout-info" pickOnBounds="false">
        <!-- TODO -->
        <Button text="Scoreboard" disable="true"/>
        <Button text="About" disable="true"/>
      </HBox>
    </StackPane>
  </bottom>

</BorderPane>
